# Configuration file for tox which allows for automatic testing of our code
# under several different Python versions.
#
# See: https://tox.readthedocs.org/en/latest/config.html
[tox]
envlist=py27,py34,pylint

[testenv]
# Our test suite is based on py.test. Allow passing arguments to py.test from
# the tox command line via {posargs}.
deps=
    enum34
    coverage
    pytest
    pytest-cov
# Allow passing LLVM_CONFIG into the virtualenv to let llvmlite find llvm-config.
passenv=LLVM_CONFIG
commands=
    py.test --cov=rbc {posargs}

[testenv:pylint]
deps=
    enum34
    pylint==1.5.0
commands=pylint rbc

[pytest]
# Enable the testing of modules via the "doctest" idiom which some prefer. See
# https://docs.python.org/3/library/doctest.html for more information.
addopts=--doctest-modules
# Explicitly list the directories to look for tests in if none are specified via
# the tox "posargs". The reason to do this it to make sure that, e.g., the
# setup.py file and doc/conf.py files anre not imported are not searched for
# doctests. (Importing setup.py will attempt to run the setup utility which is
# not what we want!)
testpaths=rbc test
